Algoritmo "semnome"

Var

controle: inteiro
nome, user: caractere
matricula, turma, DTNC: inteiro

Inicio
 repita
escreval ("_____ BEM VINDO A ESCOLA TAL,TAL,TAL_________")
escreval ("O que deseja fazer?")
escreval ("Aperte 1 para realizar seu cadastro")
escreval ("Aperte 2 para lançar sua nota")
escreval ("Aperte 3 para relatório")
escreval ("Aperte 4 para sair")

leia (controle)
escolha (controle)

 caso 1
    limpatela
   escreval("________BEM VINDO AO CENTRO DE CADASTRO__________")
   escreva("Precisamos que digite seu nome: ")
   leia(nome)
   escreva("Sua matricula: ")
   leia(matricula)
   escreva("Data de nascimento: ")
   leia(DTNC)
   escreva("Sua turma: ")
   leia(turma)
   escreva ("Crie um usuário: ")
   leia (user)
   escreva ("Crie uma senha: ")
   leia (passw)
   
   
   limpatela
   escreval("________Seu cadastro foi realizado com sucesso!_______")
   escreva("digite 4 para sair ou ENTER para voltar ao começo")
   leia (controle)
 
 
 
 
 caso 2










 
 caso 3
 
 


 fimescolha

 ate (controle = 4)
 
 
Fimalgoritmo